{
	"name": "egrid",
	"version": "0.0.1",
	"description": "<p align=\"center\"><img src=\"https://sass-lang.com/assets/img/logos/logo-b6e1ef6e.svg\" style=\"height: 70px;\"></p>",
	"main": "index.js",
	"scripts": {
		"start": "gulp"
	},
	"keywords": [
		"grid"
	],
	"author": "desteban",
	"license": "MIT",
	"dependencies": {
		"font-awesome": "^4.7.0",
		"headroom.js": "^0.10.3"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/desteban/egrid.git"
	},
	"bugs": {
		"url": "https://github.com/desteban/egrid/issues"
	},
	"homepage": "https://github.com/desteban/egrid#readme",
	"devDependencies": {
		"browser-sync": "^2.26.7",
		"gulp": "^4.0.2",
		"gulp-autoprefixer": "^7.0.1",
		"gulp-cli": "^2.2.0",
		"gulp-sass": "^4.0.2",
		"sass": "^1.23.7"
	}
}
